<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <style>
            table {
                width: 100%;
                height: 100%;
            }

            .textAreaWrapper {

                width: 100%;
                height: 60vh;
            }

            textarea {
                width: 80%;
                height: 95%;
            }

            #argsTextArea{
                margin-top: 20px;
                width: 200px ;
                height: 80px;
            }
            redMark {
                background-color: red;
                color: black;
            }
            greenMark {
                background-color: lawngreen;
                color: black;
            }


        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div>
                        <label>Enter code here</label>
                    </div>
                </td>
                <td>
                    <div>
                        <label>Parsed code here</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="codePlaceholder" title="Enter code here"></textarea>
                    </div>
                </td>
                <td>
                    <div
                            id="parsedCode" title="Parse code">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <button id="codeSubmissionButton">substitute code</button>
                    </div>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <textarea id = "argsTextArea"></textarea>
                    </div>
                </td>
            </tr>
        </table>

        <div id="resultTable" title="Result Table"> </div>
        <script src="dist/bundle.js"></script>
    </body>
</html>